<!DOCTYPE html>
<html>
    <head>
        <title>notion</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
        <script>
        var items = {selected: {1: [], 2: [], 3: [], 4: []}, main: {}, all:{}};
        $(function() {
            var detailsTemplate = Hogan.compile($('#details-template:first').html());
            var itemTemplate = Hogan.compile($('#item-template:first').html());

            var $details = $('#details');
            var $selected = $('#selected');
            var $items = $('#items');
            $('body').on('click', 'a#details-close', function() {
                $details.hide();
            });
            $('#show-all').click(function() {
                $items.show();
                $selected.hide();
            });
            $('#spanish-version').click(function() {
                $('body').addClass('spanish');
                $('body').removeClass('english');
            });
            $('#english-version').click(function() {
                $('body').removeClass('spanish');
                $('body').addClass('english');
            });
            $('#show-selected').click(function() {
                $items.hide();
                $selected.show();
                $selected.html('');
                $.each(items.selected, function(index, colorItems) {
                    if (colorItems.length === 0 && !items.main[index]) {
                        return;
                    }
                    var $colorContainer = $('<div class="collection"></div>');
                    $colorContainer.addClass('collection');
                    $colorContainer.addClass('color' + index);
                    if (items.main[index]) {
                        var $item = $(itemTemplate.render(items.main[index]));
                        $item.find('.colors').remove();
                        $colorContainer.append($item);
                    }
                    $.each(colorItems, function(index, item) {
                        var $item = $(itemTemplate.render(item));
                        $item.find('.colors').remove();
                        $colorContainer.append($item);
                    });
                    $selected.append($colorContainer);
                });
            });

            $.get('db.csv', function(data) {
                var rows = data.trim().split('\n');
                $.each(rows, function(i, _row) {
                    var id = i + 1;
                    var row = _row.split(',');
                    var en_namesString = row[0].split('/');
                    var en_names = [];
                    for (var j = 0; j < en_namesString.length; j++) {
                        en_names.push({name: en_namesString[j][0].toUpperCase() + en_namesString[j].substr(1)});
                    }
                    var sp_namesString = row[1].split('/');
                    var sp_names = [];
                    for (var j = 0; j < sp_namesString.length; j++) {
                        sp_names.push({name: sp_namesString[j][0].toUpperCase() + sp_namesString[j].substr(1)});
                    }
                    var item = {
                        id: id,
                        sp_names: sp_names,
                        en_names: en_names,
                        url: row[2] ? 'images/' + row[2] : '',
                        author: row[3],
                        author_url: row[4],
                    };
                    items.all[id] = item;
                    var $item = $(itemTemplate.render(item));
                    $item.data(item);
                    $item.find('a.image').click(function() {
                        $details.show();
                        $details.html(detailsTemplate.render(item));
                    });
                    $item.find('a.selectColor').click(function(ev) {
                        var $target = $(ev.currentTarget);
                        var color = parseInt($target.data('color'));
                        if (items.selected[color].indexOf(item) !== -1) {
                            items.selected[color].splice(items.selected[color].indexOf(item), 1);
                            $target.removeClass('selected');
                            return;
                        }
                        if (items.main[color] == item) {
                            delete items.main[color];
                            $target.removeClass('main');
                            return;
                        }
                        if (!items.main[color]) {
                            items.main[color] = item;
                            $target.addClass('main');
                            return;
                        }
                        items.selected[color].push(item);
                        $target.addClass('selected');
                    });
                    $items.append($item)
                });
            });
        });
        </script>
        <style>
        @import url("https://necolas.github.io/normalize.css/3.0.2/normalize.css");
        .template { display: none; }
        .item { margin: 10px 0 0 10px; border: 1px solid #000; width: 200px; text-align: left; padding: 10px; float: left; height: 174px; }
        .item .names { float: left; }
        .item .names p { margin: 0; padding: 0; }
        .item .colors { float: right; }
        .item img { clear: both; max-width: 100px; max-height: 100px; display: block; margin: 10px auto; }
        .selectColor { display: block; width: 10px; height: 10px; float: left; margin: 2px; border: 2px solid white; border-radius: 100%; }
        .selectColor.color1.selected.main, .selectColor.color1 { border-color: blue; }
        .selectColor.color1.main, .selectColor.color1.selected { background: blue; }
        .selectColor.color2.selected.main, .selectColor.color2 { border-color: red; }
        .selectColor.color2.main, .selectColor.color2.selected { background: red; }
        .selectColor.color3.selected.main, .selectColor.color3 { border-color: green; clear: left; }
        .selectColor.color3.main, .selectColor.color3.selected { background: green; }
        .selectColor.color4.selected.main, .selectColor.color4 { border-color: orange; }
        .selectColor.color4.main, .selectColor.color4.selected { background: orange; }
        .selectColor.selected {border-color: white; }
        #details { position: fixed; top: 0; bottom: 0; left: 0; right: 0; display: none; background: rgba(255, 255, 255, 0.98); }
        #details #details-container p { text-align: center; line-height: 0%; margin-bottom: 20px; }
        #details #details-container { width: 300px; margin: 20px auto; position: relative; padding-top: 20px; }
        #details #details-container img { margin: 20px auto; display: block; }
        #details #details-container #details-close { display: block; position: absolute; right: 0; top: 10px; text-decoration: none; color: black; border: 1px solid black; border-radius: 20%; padding: 2px 6px; }
        .collection { clear: both; }
        .collection.color1 .item { color: blue; }
        .collection.color2 .item { color: red; }
        .collection.color3 .item { color: green; }
        .collection.color4 .item { color: orange; }
        #stuff { padding: 12px; }
        body.spanish .english { display: none; }
        body.english .spanish { display: none; }
        </style>
    </head>
    <body class="spanish">
        <div id="stuff">
            <p>
                <a href="javascript:void(null)" class="spanish" id="english-version">English Version</a>
                <a href="javascript:void(null)" class="english" id="spanish-version">Versi&oacute;n en Espa&ntilde;ol</a>
            </p>
            <span class="spanish">
            El objetivo del juego es representar un concepto con una serie de
            iconos.<br />
            Por ejemplo, para que adivinar "leche" se puede elegir como idea
            principal l&iacute;quido, y soportarlo con "comestible" y "blanco".
            Para un concepto m&aacute;s complicado como "Leonardo DiCaprio",
            se puede usar un concepto principal y sub-conceptos tal como
            pel&iacute;culas en las que actu&oacute; como Titanic e Inception.<br />
            La primer imagen de cada categor&iacute;a indica el concepto principal.
            </span>
            <span class="english">
            To get others to guess "milk", for example, the team might place
            the question mark icon (which signifies the main concept) on the
            liquid icon, then cubes of this color on the icons for "food/drink"
            and "white". For a more complicated concept, such as
            "Leonardo DiCaprio", the team can use the main concept and its
            matching cubes to clue players into the hidden phrase being an
            actor or director, while then using sub-concept icons and their
            matching cubes to gives clues to particular movies in which
            DiCaprio starred, such as Titanic or Inception.
            </span>
            <a href="javascript:void(null);" id="show-selected"><span class="spanish">Ver seleccionados</span>&nbsp;<span class="english">View selected</span></a>
            <a href="javascript:void(null);" id="show-all"><span class="spanish">Ver todos</span>&nbsp;<span class="english">View all</span></a>
        </div>
        <div id="item-template" class="template">
            <div class="item">
                <div class="names">
                    <div class="spanish">
                        {{#sp_names}}
                            <p>{{name}}</p>
                        {{/sp_names}}
                    </div>
                    <div class="english">
                        {{#en_names}}
                            <p>{{name}}</p>
                        {{/en_names}}
                    </div>
                </div>
                <div class="colors">
                    <a class="selectColor color1" data-color="1" href="javascript:void(null)"></a>
                    <a class="selectColor color2" data-color="2" href="javascript:void(null)"></a>
                    <a class="selectColor color3" data-color="3" href="javascript:void(null)"></a>
                    <a class="selectColor color4" data-color="4" href="javascript:void(null)"></a>
                </div>
                {{#url}}
                    <a href="javascript:void(null)" class="image"><img src="{{url}}" alt="{{name}}" /></a>
                {{/url}}
            </div>
        </div>
        <div id="items">
        </div>
        <div id="selected">
        </div>
        <div id="details-template" class="template">
            <div id="details-container">
                <a id="details-close" href="javascript:void(null)">X</a>
                <div id="details-name">
                    <div class="spanish">
                        {{#sp_names}}
                            <p>{{name}}</p>
                        {{/sp_names}}
                    </div>
                    <div class="english">
                        {{#en_names}}
                            <p>{{name}}</p>
                        {{/en_names}}
                    </div>
                </div>
                {{#url}}
                    <img id="details-image" src="{{ url }}" alt="" />
                {{/url}}
                <div>
                    Icon made by
                    <a href="{{ author_url }}" title="{{ author }}">{{ author }}</a>
                    from
                    <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
                    is licensed under
                    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
                </div>
            </div>
        </div>
        <div id="details">
        </div>
    </body>
</html>
